<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Template Flexbox" />
		<meta name="keywords" content="Template Flexbox" />
		<meta name="description" content="Template Flexbox" />
        <link rel="icon" href="./img/logo.ico" type="image/x-icon" />		
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--icons toevoegen -->
        <title>Template Flexbox</title>
    </head>
    <body>
        <!-- HEADER -->
        <!-- HEADER -->
        <!-- HEADER -->
        <div class="container-all">
            <header id="home">
                <div class="container-home">
                    <div class="row">
                        <div class="col-2 col-2-left">
                            <h5 class="titel-webdesign">Titel header LINKS<br> 
                            </h5>
                        </div>
                        <div class="col-2 col-2-right">
                            <p class="blok-text-right">Titel header RECHTS</p>
                        </div>
                    </div>
                </div>
            </header>
        <!-- NAVIGATIE -->
        <!-- NAVIGATIE -->
        <!-- NAVIGATIE -->
            <div class="container-nav">
                <div class="row">
                    <div class="col-1 nav">
                        <div id="navbar">
                            <a class="active">Home</a>
                            <a href="#about">About me</a>
                            <a href="#cv">Curriculum Vitae</a>
                            <a href="#mijn-opdrachten">Mijn opdrachten</a>
                            <a href="#contact">Contact</a> 
                        </div>
                    </div>
                </div>
            </div>
        <!-- MAIN -->
        <!-- MAIN -->
        <!-- MAIN -->
            <main id="about">
                <div class="container-main">
                    <div class="row">
                        <div class="col-19perc">
                            <h5 class="horizontaal">About me</h5>
                        </div>
                        <div class="col-38perc">
                                <figure>
                                    <p class="figcaption">  
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, sequi.
                                    </p>
                                </figure>
                        </div>
                        <div class="col-38perc">
                            <div class="extra">
                                <p class="firstletter">
                                Ik ben een sociaal en creatief iemand met een groot verantwoordelijkheidsgevoel. 
                                Doordat ik stevig in mijn schoenen sta, weet ik mij uitstekend te redden in stressvolle 
                                </p>
                                <p>
                                Graag werk ik in een groep waar vooral teamspirit hoog in het vaandel wordt ge-dragen en waar het wederzijdse 
                                leerproces nooit stil staat. 
                                </p>
                                <p>
                                Ik vind nieuwe professionele uitdagingen altijd zeer interessant en doe graag nieuwe kennis op, 
                                werk efficiënt zelfstandig en ben van mening dat overleg met collega's alleen maar bijdraagt om tot een degelijk 
                                resultaat te komen tegen de beoogde deadline.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        <!-- SECTION 1, cv en social media -->
        <!-- SECTION 1, cv en social media -->
        <!-- SECTION 1, cv en social media -->
        <section id="cv" >
            <div class="container-section-1">
                <div class="row">
                    <div class="col-4 col-4-curvA ">
                        <h5 class="horizontaal">Curriculum Vitae</h5>
                    </div>
                    <div class="col-4 col-4-curvB">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores magnam exercitationem est culpa voluptate incidunt, nihil laudantium ab animi consequatur doloremque quaerat laborum delectus, atque in iure dolores explicabo aut tempore minus consequuntur natus ullam eaque? Facere quis recusandae obcaecati sunt commodi omnis ad, libero voluptatum vero dolor debitis aliquid.
                    </div>
                    <div class="col-4 col-4-someA">
                        <h5 class="horizontaal">Social media</h5>
                    </div>
                    <div class="col-4  col-4-someB">
                        <p><a href="#" target="_blank" class="fa fa-facebook"></a></p>
                        <p><a href="#" target="_blank" class="fa fa-linkedin"></a></p>
                        <p><a href="#" target="_blank" class="fa fa-instagram"></a></p>
                        <p><a href="#" target="_blank" class="fa fa-twitter"></a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 2, mijn opdrachten -->
        <!-- SECTION 2, mijn opdrachten -->
        <!-- SECTION 2, mijn opdrachten -->
        <section id="mijn-opdrachten">
            <div class="container-all">
                <div class="container-section-2">
                    <div class="row">
                        <div class="col-19perc">
                            <h5 class="horizontaal">Mijn opdracht</h5>
                        </div>   
                        <div class="col-76perc">
                            <div class="container-box">
                                <div class="box">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In vero eligendi sequi voluptates amet sapiente harum laborum magni dolorum, pariatur dicta, illum ipsa eum totam eos deleniti delectus nobis non voluptate? Tempora magnam suscipit iusto temporibus. Sunt nam soluta ipsa ad, voluptates asperiores debitis illum numquam obcaecati error quis cupiditate.
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <!-- FOOTER -->
        <!-- FOOTER -->
            <footer>
                <address>
                    <p>Template Flexbox &#124; Opdracht </p>
                </address>
            </footer>
        </div><!--einde van container-all-->
    </body>
</html> 
