<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Katrien Colson" />
		<meta name="keywords" content="homepage, portfolio, kennis It, opleiding It" />
		<meta name="description" content="Homepage Portfolio Katrien" />
        <link rel="icon" href="./img/logo.ico" type="image/x-icon" />		
        <link rel="stylesheet" href="css/nav.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!--invoegen van animatie-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--icons toevoegen -->
        <title>Portfolio Katr!en</title>
    </head>
    <body>
        <!-- HEADER -->
        <!-- HEADER -->
        <!-- HEADER -->
        <div class="container-all">
            <header id="home">
                <div class="container-home">
                    <div class="row">
                        <div class="col-2 col-2-left">
                            <h5 class="titel-webdesign">Webdesign<br> 
                                front-end developer
                            </h5>
                        </div>
                        <div class="col-2 col-2-right">
                            <p class="blok-text-right" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">Portfolio Katr<span class="uitroep">!</span>en</p>
                        </div>
                    </div>
                </div>
            </header>
        <!-- NAVIGATIE -->
        <!-- NAVIGATIE -->
        <!-- NAVIGATIE -->
            <div class="container-nav">
                <div class="row">
                    <div class="col-1 nav">
                        <div id="navbar">
                            <a class="active" href= "javascript:void(0)">Home</a>
                            <a href="#about" "javascript:void(0)">About me</a>
                            <a href="#cv" "javascript:void(0)">Curriculum Vitae</a>
                            <a href="#mijn-opdrachten" "javascript:void(0)">Mijn opdrachten</a>
                            <a href="#contact" "javascript:void(0)">Contact</a> 
                        </div>
                    </div>
                </div>
            </div>
        <!-- MAIN -->
        <!-- MAIN -->
        <!-- MAIN -->
            <main id="about">
                <div class="container-main">
                    <div class="row">
                        <div class="col-19perc">
                            <h5 class="horizontaal" data-aos="fade-right" data-aos-duration="1500">About me</h5>
                        </div>
                        <div class="col-38perc">
                                <figure>
                                    <p class="figcaption">  
                                        &#34 Ik ben een doorzetter,<br> die af en toe ook niet<br> meer weet wat te doen,<br> maar toch ga ik ervoor. &#34
                                    </p>
                                </figure>
                        </div>
                        <div class="col-38perc">
                            <div class="extra">
                                <p class="firstletter">
                                Ik ben een sociaal en creatief iemand met een groot verantwoordelijkheidsgevoel. 
                                Doordat ik stevig in mijn schoenen sta, weet ik mij uitstekend te redden in stressvolle 
                                </p>
                                <p>
                                Graag werk ik in een groep waar vooral teamspirit hoog in het vaandel wordt ge-dragen en waar het wederzijdse 
                                leerproces nooit stil staat. 
                                </p>
                                <p>
                                Ik vind nieuwe professionele uitdagingen altijd zeer interessant en doe graag nieuwe kennis op, 
                                werk efficiënt zelfstandig en ben van mening dat overleg met collega's alleen maar bijdraagt om tot een degelijk 
                                resultaat te komen tegen de beoogde deadline.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        <!-- SECTION 1, cv en social media -->
        <!-- SECTION 1, cv en social media -->
        <!-- SECTION 1, cv en social media -->
        <section id="cv" >
            <div class="container-section-1">
                <div class="row">
                    <div class="col-4 col-4-curvA ">
                        <h5 class="horizontaal" data-aos="fade-right" data-aos-duration="1500">Curriculum Vitae</h5>
                    </div>
                    <div class="col-4 col-4-curvB">
                        <img class='contact-section1-cv' src="img/cv-Miniatuur-katrien-Colson-2021.jpg" alt="foto-cv">
                        <p class="download-text"><span class="miniatuur">download op naam!</span>
                            <iframe  id="pdf" src="img/cv-Katrien-Colson-2021.pdf"></iframe>
                            <a class="cv-pdf" href ="#" onclick= "printCv();return false;" alt="cv"> Katr<span class="uitroepteken">!</span>en.com</a></p> 
                    </div>
                    <div class="col-4 col-4-someA">
                        <h5 class="horizontaal" data-aos="fade-left" data-aos-duration="1500">Social media</h5>
                    </div>
                    <div class="col-4  col-4-someB">
                        <p><a href="#" target="_blank" class="fa fa-facebook"></a></p>
                        <p><a href="#" target="_blank" class="fa fa-linkedin"></a></p>
                        <p><a href="#" target="_blank" class="fa fa-instagram"></a></p>
                        <p><a href="#" target="_blank" class="fa fa-twitter"></a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 2, mijn opdrachten -->
        <!-- SECTION 2, mijn opdrachten -->
        <!-- SECTION 2, mijn opdrachten -->
        <section id="mijn-opdrachten">
            <div class="container-all">
                <div class="container-section-2">
                    <div class="row">
                        <div class="col-19perc">
                            <h5 class="horizontaal" data-aos="fade-left" data-aos-duration="1500">Mijn opdracht</h5>
                        </div>   
                        <div class="col-76perc">
                            <div class="container-box">
                                <div class="box">
                                    <img src="img/html.jpg" alt="html">
                                <span class="box-span">Html</span>
                                </div>
                                <div class="box">
                                    <img src="img/javascript-klein.jpg" alt="javascript">
                                <span class="box-span">Javascript</span>
                                </div>
                                <div class="box">
                                    <img src="img/php-klein.jpg" alt="php">
                                <span class="box-span">Php</span>
                                </div>
                                <div class="box">
                                    <img src="img/scss-klein.jpg" alt="scss">
                                <span class="box-span">Scss</span>
                                </div>
                                <div class="box">
                                    <img src="img/drupal-klein.jpg" alt="drupal">
                                <span class="box-span">Drupal</span>
                                </div>
                                <div class="box">
                                    <img src="img/photoshop-klein.jpg" alt="photoshop">
                                <span class="box-span">Photoshop</span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <!-- FOOTER -->
        <!-- FOOTER -->
            <footer id="contact">
                <address>
                    <a href="mailto:katr!en.colson@gmail.com">katr!en.colson@gmail.com</a>  &#124;  
                    <a href="tel:0032472665544">+32 (0)472 66 55 44</a>
                </address>
            </footer>
        </div><!--einde van container-all-->
        <!--JAVASCRIPT-->
        <!--JAVASCRIPT-->
        <!--JAVASCRIPT-->
        <script type="text/javascript" src="js/script.js"></script><!--invoegen van javascriptpagina-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!--invoegen van animatie-->
        <script>AOS.init();</script><!--dit hoort nog bij het invoegen van de animatie-->
    </body>
</html> 
