<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font: 1.1em/1.3 'PT Sans Narrow', sans-serif;
	background-color: var(--background);
}
header{
	height: auto;
}
.container-all{
	max-width: 1080px;
	height: auto;
    margin: auto;
}
.container-section-2{
    background-color: var(--orange);
    margin-top: 2rem;
    padding: 2rem 0 3rem 0;
}
/* .col-1 .col-1-section2 {


	flex: 1 1 auto;
	width: 95%;
	min-width: 320px;
    padding: 0 1.563rem; 
  
}   */
.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.container{
          
  display: flex;
  width: 95%;
  padding: 4% 2%; 
  box-sizing: border-box;
  height: 50vh;
} 

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 100%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .8s;
}


.box > span {
  font-size: 1rem;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
  text-transform: uppercase;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
    </style>
</head>
<body>
    <div class="container-all">
        <div class="container-section-2">
            <div class="row">
                <div class="col-1 col-1-section2">
                    <div class="container">
                        <div class="box">
                            <img src="img/html.jpg" alt="html">
                        <span>Html</span>
                        </div>
                        <div class="box">
                            <img src="img/javascript-klein.jpg" alt="javascript">
                        <span>Javascript</span>
                        </div>
                        <div class="box">
                            <img src="img/php-klein.jpg" alt="php">
                        <span>Php</span>
                        </div>
                        <div class="box">
                            <img src="img/scss-klein.jpg" alt="scss">
                        <span>Scss</span>
                        </div>
                        <div class="box">
                            <img src="img/drupal-klein.jpg" alt="drupal">
                        <span>Drupal</span>
                        </div>
                        <div class="box">
                            <img src="img/photoshop-klein.jpg" alt="photoshop">
                        <span>Photoshop</span>
                        </div>
                </div>
</div>
</div>
</div>
      </div>

</body>
</html>