<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Katrien</title>
    <style>
/*https://freefrontend.com/css-text-effects/*/
/*https://codepen.io/havardob/pen/WNQwvze*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap');/*naam katrien*/
   
html {
    font-family: "Inter", sans-serif;
    color: #e91e63;
  /*opacity: 50%;*/
}

h2.name, h2.rotate {
    font-size: 100px;
    margin: 0;
    writing-mode: vertical-lr;
    text-align: center;
    line-height: .9;
}
h2.name{
    font-family: 'Dancing Script', cursive;
}
h2.rotate{
    color: grey;
}

.rotate {
    transform: rotate(180deg);
}

div {
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
    grid-template-columns: max-content max-content;
}

body {
    margin: 0;
}
  
    </style>
</head>
<body>

    <div>
        <h2 class="rotate">Portfolio</h2>
        <h2 class="name">Katrien</h2>
    </div>
</body>
</html>