<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

    <style>
    .container {
        width: 200px;
        margin: 5em auto;
    }
    /*transiti toestant altijd op origineel element doorgeven*/
    .box {
        width: 200px;
        height: 200px;
        background-color: #33f;
        /*transition altijd in deze volgorde toevoegen*/
        /*waar overgang op zetten*/
        transition-property: background-color, width;
        /*duur toekennen*/
        transition-duration: 3s, 1s;
        /*vertraging in brengen*/
        transition-timing-function: ease;
        /*wacht met het ingang zetten van element*/
        transition-delay: 3s; 
        /*deze code in shorthand*/
        /*transition: background-color 3s ease 3s, width 1s ease 3s;*/
        /*trasition: all 1s ease;*//*hier kun je alles dezelfde duration geven en aanpassen*/
    }
    
    .box:hover {
        height: 400px;
        width: 400px;
        background-color: #f33;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>
