<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
<style>
        
html{
	scroll-behavior: smooth;
}
body {
    font: 1.1em/1.3 'PT Sans Narrow', sans-serif;
	background-color: var(--background);
}
.container-all{
	max-width: 100%;
	height: auto;
    margin: auto;
}
header{
	height: auto;
}
/* .container{
	max-width:1080px;
	width: 96%;
	height: auto;
	padding: 0rem;
	margin: 0 auto;
} */
.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding:0;
}
.col-2{
	flex: 1 1 auto;
	width: 47.5%;
	min-width: 320px;
    padding: 0rem 1.563rem;
}
.col-4 {
	flex: 1 1 auto;
	width: 23.5%;
	min-width: 250px;
}
.col-5{
	flex: 1 1 auto;
	width: 15%;
	min-width: 200px;
    Position: sticky
}
ul{
    list-style-type: none;
}
    </style>
</head>

<body>

    <div class="container-all" >
        <div class="container">
            <div class="row">
                <div class="col-5">
                    knop 1
                    knop 2
                    knop 3
                </div>
                <div class="col-2 ">
                    <form action="/action_page.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>
                        <input type="submit" value="Submit">
                    </form> 
                </div>
                <div class="col-2">
                    dit is 1 container van 2
                </div>
            </div>
        </div>
    </div>


    <div class="container-all" >
        <div class="container">
            <div class="row">
                <div class="col-4 ">
                    <form action="/action_page.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>
                        <input type="submit" value="Submit">
                    </form> 
                </div>
                <div class="col-4">
                    <form action="/action_page.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>
                        <input type="submit" value="Submit">
                    </form> 
                </div>
                <div class="col-4 ">
                   <ul>
                       <li>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                       </li>
                       <li>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>
                       </li>
                   </ul>
                </div>
                <div class="col-4">
                    dit is 1 container van 2
                </div>
            </div>
        </div>
    </div>
</body>

</html>