<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>CSS Animation Library Jim & Katrien</title>
</head>
<body>
    <header class="header">
    <h1 class="animate__animated animate__bounceInDown animate__delay-0.5s">CSS Animation Library Jim & Katrien</h1>
    <p class="animate__animated animate__bounceInDown animate__delay-1s">Dit zijn onze animaties. Hover over het bolletje om de animatie af te spelen.</p>
    </header>
    <div class="container  animate__animated animate__bounceInDown animate__delay-2s">
        <div class="obj obj1">Animation 1</div>
        <div class="obj obj2">Animation 2 </div>
        <div class="obj obj3">Animation 3</div>
        <div class="obj obj4">Animation 4</div>
        <div class="obj obj5">Animation 5</div>

    </div>
</body>
</html>