html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
}

h1,
h2 {
  text-transform: uppercase;
}

.container > * {
  padding: 20px;
}

.container {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  display: flex;
  flex-flow: row wrap;
}

header {
  background: skyblue;
  order: -1;
  flex: 1 0 100%;
}

main {
  background: slategray;
  order: 0;
  flex: 1 0 50%;
}

nav {
  background: cadetblue;
  order: -1;
  flex: 1 0 25%;
}

aside {
  background: seagreen;
  order: 0;
  flex: 1 0 25%;
}

footer {
  background: darkslateblue;
  order: 1;
  flex: 1 0 100%;
}
