/*HEADER*/
/*HEADER*/
/*HEADER*/
.col-2-left{
    text-align: center;
    padding-top: 18.75rem;
    text-transform: uppercase;
    color: var(--orange);
    background-image: url("../img/image-klein-background3.jpg");
    opacity: 0.5;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.col-2-left h5{
    color: var(--orange);
}
.col-2-right{
    height: 100vh;
    width: 50%;
    background-color: var(--black);
}
.blok-text-right{
    color: var(--white);
    writing-mode: vertical-lr;
    text-orientation: mixed;
    left: 480px;
    top: 30px;
    font-size: 6rem;
    font-family: 'Lobster Two', cursive;
    padding-top:4rem;
}
span.uitroep{
    color: var(--orange);
}
/* MAIN */
/* MAIN */
/* MAIN */
.container-main .row{
    background-color: var(--grey);
    padding: 2rem 0;
}
/*kolom 2, foto en tekst*/
figure {
    position: relative;
    background: url(../img/klok-time-for-change.jpg);
    width: 345px;
    height: 506px;
    box-sizing: border-box;
    display: inline-block;
    margin: 0 auto;
    background-color: var(--white);
    color: var(--white);
    transition: all 0.80s ease;
    overflow: hidden;
    backface-visibility: hidden;
}
figure p.figcaption {
    transform: translateX(-120%);
    background-color: var(--black);
    width: 345px;
    height: 506px;
    margin-top: 0;
    padding: 12rem 0rem 0rem 5rem;
    position: absolute;
    transition: all 1.5s ease;
    
}
figure:hover p.figcaption {
    transition: all 1.5s ease;
    transform: translate(0, 0);
    color: var(--white);
    font-size: 1.5rem;
}
.extra {
    padding: 3em 2em 0em 2em;
    position:relative;
    color: var(--black);
}
.extra p{
    text-indent: 20px;
    hyphens: auto;
}
.extra p.firstletter::first-letter {
    font-size: 200%;
    color: var(--orange);
    font-family: 'Lobster Two', cursive;
}
/* SECTION 1, cv en Social media */
/* SECTION 1, cv en Social media */
/* SECTION 1, cv en Social media */
.container-section-1{
    padding-top: 2rem;
}
.container-section-1 .row{
    border: 1px solid var(--orange);
}
#pdf{
    display: none;
}
.col-4-someA,
.col-4-curvA,
.col-4-someB,
.col-4-curvB{
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.col-4-someA{
    margin-left: 2rem;
}
.col-4-curvB{
    margin-right: 2rem;
}
.download-text{
    padding-bottom: 1rem;
    margin-left: 0rem;
}
.miniatuur{
    font-size: 0.5rem; 
}
.uitroepteken{
    color: var(--orange);
}
.cv-pdf{
    width: 2480px;
    height: 3508px;
}
.fa.fa-facebook,
.fa.fa-linkedin,
.fa.fa-instagram,
.fa.fa-twitter{
    color: var(--orange);
    font-size: 2rem;
    line-height: 1.6;
}
/* SECTION 2, mijn opdrachten */
/* SECTION 2, mijn opdrachten */
/* SECTION 2, mijn opdrachten */
.contact-section1-opdrachten{
    color: var(--white);
    text-align: left;
    font-size: 2rem;
    text-align: left;
}
.container-section-2{
    background-color: var(--orange);
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.container-box{
    display: flex;
    width: 100%;
    padding: 4% 0%; 
    box-sizing: border-box;
    height: 50vh;
} 
.box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 0.625rem;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
    background-color: var(--white);
}
.box > img {
    width: 100%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .8s;
    filter: grayscale(70%);
} 
.box > .box-span {
    font-size: 1rem;
    display: block;
    text-align: center;
    line-height: 6.6;
    text-transform: uppercase;
}
.box:hover { 
    flex: 1 1 50%; 
}
.box:hover > img {
    width: 100%;
    height: 100%;
    filter: grayscale(0%);
}
/* FOOTER */
/* FOOTER */
/* FOOTER */
footer{
    background-color: var(--black);
    padding: 1.8rem 0rem;
    margin-top: 2rem;
	text-align: center; 
    color: var(--white);
}
address a{
color: white;
}
/* --------------------------------------------
< 1200px viewport.
-------------------------------------------- */
/* GEEN AANPASSING
@media (max-width: 1200px){
    body{
        background-color: green;
    }
} */

/* --------------------------------------------
Tablet Landscape.
-------------------------------------------- */
@media (max-width: 1024px){
    /* CONTROLE
    body{
        background-color: red;
    }*/
    .col-4{
        flex: 1 1 auto;
        width: 47.5%;
        min-width: 320px;
        padding: 0rem 0rem;
        margin-left: 0;
    }
}

/* --------------------------------------------
Tablet Portrait.
-------------------------------------------- */
@media (max-width: 768px){
    /* CONTROLE
    body{
        background-color:blue;
    } */
    .horizontaal{
        color: var(--black);
        writing-mode: vertical-rl;
        font-size: 2rem;
    }
}

/* --------------------------------------------
Smartphones.
-------------------------------------------- */
@media (max-width: 600px){
    /* CONTROLE
    body{
        background-color: coral;
    }*/
    .horizontaal,
    .horizontaal-wit{
        color: var(--black);
        writing-mode: horizontal-tb;
        font-size: 2rem;
        text-align: center;
    }
    /*HEADER*/
    .col-2.col-2-left{
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    .col-2-right{
        height: auto;
        width:50%;
        background-color: var(--black);
    }
    .blok-text-right{
        color: var(--white);
        font-size: 4rem;
        font-family: 'Lobster Two', cursive;
        padding: 1rem 0;
        writing-mode: horizontal-tb;
        text-align: center;
    }
    /*MAIN*/
    figure {
        display:none;
    }
    figure p.figcaption {
        display: none;
    }
    figure:hover p.figcaption {
        display: none;
    }
    /*cv & MEDIA*/
    .col-4{
        flex: 1 1 auto;
        width: 47.5%;
        min-width: 320px;
        padding: 0rem 0rem;
        margin: 1rem 0;
        text-align: center;
    }
}



