<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    html {
        box-sizing: border-box;
        font-size: 100%;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background: #222;
        color: #fff;
        font-family: "Ubuntu", sans-serif;
    }

    div {
        max-width: 400px;
        padding: 1.2em;
        font-size: 1.5rem;
        border-radius: 10px;
        margin: 0 auto;
        min-height: 150px;
        font-size: 1.25rem;
        line-height: 1.5;
        letter-spacing: 2px;
        font-weight: 400;
    }

    .purple {
        background-color: #292477;
        background-image: linear-gradient(#3932a6 0%, #292477 70%);
    }

    .green {
        background-color: #13693B;
        background-image: linear-gradient(#1c9d58 0%, #13693B 70%);
    }

    .magenta {
        background-color: #AD2266;
        background-image: linear-gradient(#d73584 0%, #AD2266 70%);
    }

/*vul de css vanaf hier verder aan om de elementen te positioneren zoals in het voorbeeld*/

/*uitkomst*/    
   .parent.purple{
        position: relative;
    }
    .child.magenta{
        position: relative;
        top: 0px;
        left: 0px;
    }
    .child.green{
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .another.magenta{
        position: fixed;
        top: 50px;
        right: 0px;
    }
   
    </style>
</head>
<!--blok 1-->
<div class="parent purple">
    position: relative
    <div class="child magenta">
        position: relative<br>
        top: 0px<br>
        left: 0px
    </div>
</div>
<!--blok 2-->
<div class="parent purple">
    position: relative
    <div class="child green"><!--dezez staat ten opzichte van de parent purple-->
        position: absolute<br>
        top: 0px<br>
        left: 0px
    </div>
</div>
<!--blok 3-->
<div class="purple"> 
    position: relative
    <div class="child green"><!--dezez staat ten opzichte van de BODY-->
        position: absolute<br>
        top: 0px<br>
        left: 0px
    </div>
</div>
<!--blok 4-->
<div class="another magenta">
    position: fixed<br>
    top: 50px<br>
    right: 0px
</div>
</body>

</html>