<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Floated full layout</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        font-family: Helvetica Neue, Arial, sans-serif;
        margin: 10px;
    }
    .header{
        background-color: #333;
        color: white;
        padding: 3em;
        font-size: 30px;
    }
    .main{
        background-color: #F7F7F7;
        padding: 3em;
    }
    .sidebar{
        background-color: #CCC;
        width: 25%;
        float: left;
    }
    ul{
        list-style-type: none;
        line-height: 2;
        font-size: 19px;
        padding: 1.3em;
    }
    a{
        color: white;
        text-decoration: none;
        font-weight: bolder;
    }
    .article{
        float: left;
        width: 75%;
        padding-bottom: 15em;
    }
    .article h1, .article p{
        margin: 25px;
    }
    /*dit is hetzelfde al clearfix, zodat je een clearfix op de parent-elementen zet*/
    .main::after{
        content: "";
        display: table;
        clear: both;
    }
    .footer{
        background-color: #222;
        color: white;
        text-align: center;
        padding: 3em;
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>Floated layout</h1>
    </div>
    <div class="main">
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="article">
            <h1>Welcome to our floated layout site</h1>
            <p>"The holy grail layout" made with floats</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2020 - The CVO Floaters</p>
    </div>
</body>

</html>