html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #333;
    min-height: 100vh;
    display: grid;
    grid-gap: 1em;
    grid-template-columns:300px 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header header header header"/*. is leeg, hier kan je niks zetten*/
    "nav main main main main main"
    "nav footer footer footer footer footer";
    /*definieer rows, columns, areas*/
}

header,
nav,
main,
footer {
    background-color: whitesmoke;
    padding: 1em;
}
/*wijs grid areas toe*/

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
@media (min-width: 40em) {
    body {
 
    }
}