<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht CSS transforms</title>
    <style>
    body {
        margin: 20px auto;
        width: 800px;
        font-family: Helvetica, Arial, sans-serif;
    }

    .blok {
        display: inline-block;
        margin: 10px 10px 60px 10px;
        background-color: gray;
        width: 98px;
        height: 98px;
        border: 1px solid black;
    }

    .blok1 {
        /*begin hier bij blok1*/
        transform:rotate(65deg);
    }

    .blok2 {
        transform: translateY(20px);
    }

    .blok3 {
        transform: translate(50px, 25px);
    }

    .blok4 {
        transform: skewY(20deg);
    }

    .blok5 {
        transform: skewY(10deg);
    }

    .blok6 {
        transform: scale(0.5);
    }

    .blok7 {
        transform: rotate(40deg);
    }

    .blok8 {
        transform: scale(0.5);
        transform: translateX(40px);
        transform: translateY(30px);
        transform: rotate(45deg);
    }

    .blok9 {}

    .blok10 {}
    </style>
</head>

<body>
    <h1>CSS transforms</h1>
    <img src="transformaties-oplossing.png" alt="oplossing" />
    <p>
        Verplaats de blokken zodat ze op de donkergrijze positie terecht komen. De lichtgrijze versie dient enkel als referentie in de afbeelding van de oplossing.
    </p>
    <ul>
        <li>blok1: draai met 65 graden</li>
        <li>blok2: verplaats 20px omlaag</li>
        <li>blok3: verplaats 50px omlaag en 25px naar rechts</li>
        <li>blok4: trek 20 graden verticaal uit proportie</li>
        <li>blok5: trek 10 graden uit proportie</li>
        <li>blok6: maak de helft kleiner</li>
        <li>blok7: draai 40 graden vanuit de linkerbenedenhoek</li>
        <li>blok8: maak de helft kleiner, verplaats 40px naar onder en 30px naar rechts, draai 45 graden</li>
        <li>blok9: vergroot met de helft en draai 20 graden</li>
        <li>blok10: draai 80 graden, verklein 20%, verplaats 50% en -50%</li>
    </ul>
    <hr>
    <div class="blok"></div>
    <div class="blok1 blok"></div>
    <div class="blok2 blok"></div>
    <div class="blok3 blok"></div>
    <div class="blok4 blok"></div>
    <div class="blok5 blok"></div>
    <div class="blok6 blok"></div>
    <div class="blok7 blok"></div>
    <div class="blok8 blok"></div>
    <div class="blok9 blok"></div>
    <div class="blok10 blok"></div>
</body>

</html>