<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');/*naam*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');/*standaard*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
    --white: #f5f5f5;
    --black: #394a56;
	--grey: #a29e97;
	--background:  #ecf0f3;
}
body {
    font: 1.1em/1.3 'PT Sans Narrow', sans-serif;
    background-color: var(--background);
}
.container-all{
	max-width: 1080px;
	height: auto;
    margin: auto;
}
/* section.background-grey{
    background-color: var(--grey);
    padding-top: 0.2rem;
} */
header{
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'PT Sans Narrow', sans-serif;
    color: var(--black);
}

h1 {
	font-size: 4rem;
	padding-bottom: 15px;
}

h2 {
	font-size: 3.5rem;
	padding-bottom: 10px;
}

h3 {
	font-size: 3rem;
	padding-bottom: 10px;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}

h5 {
	font-size: 2rem;
	padding-bottom: 10px;
}

h6 {
	font-size: 1.5rem;
	padding-bottom: 10px;
}

p {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 300;
	font-size: 1.1rem;
	margin-top: 1em;
}
q{
	font-family: 'PT Sans Narrow', sans-serif;
	color: var(--grey);
}

a {
	text-decoration: none;
	color: var(--black);
}

ul {
    color: var(--black);
    font-size: 0.8rem; /*maat lettertype navbar*/
	list-style: none;
	margin: 5px 0px;
}

img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
}
.container,
.container-main, 
.container-section-1,
.container-section-2 {
	max-width: 1080px;
	width: 96%;
	padding: 0rem;
	margin: 0 auto;
}
.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.col-1 {
	flex: 1 1 auto;
	width: 95%;
	min-width: 320px;
    padding: 25px;
    border: 1px solid blue;
}
.col-2{
	flex: 1 1 auto;
	width: 47.5%;
	min-width: 320px;
    padding: 0px 25px;
    border: 1px solid green;
}
.col-3 {
	flex: 1 1 auto;
	width: 31.66666%;
	min-width: 280px;
    border: 1px solid red;
}
.col-4 {
	flex: 1 1 auto;
	width: 23.5%;
	min-width: 250px;
    border: 1px solid pink;
}
.container-main,
.container-section-1,
.container-section-2{
    margin-top: 50px;
    /* text-align: center; */
}

        /* SECTION 2 */
/* SECTION 2 */
/* SECTION 2 */
.col-4-section2{
    text-align: center;
}
.col-4-section2 h5{
    text-transform: uppercase;
}
.titel-hoofding-kennis{
    color: var(--black);
    writing-mode: vertical-lr;
    text-orientation: mixed;
    top: 30px;
    font-size: 3rem;
}

/*wrapper galerij*/
.wrapper {
        width: 100%;
        margin: 100px auto;
    }

    div.gallery {
        margin-top: 30px;
    }

    div.gallery ul {
        list-style-type: none;
        margin-left: 15px;
    }

    /* animation */
    div.gallery ul li, div.gallery li img {
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    div.gallery ul li {
        position: relative;
        float: left;
        width: 250px;
        height: 250px;
        margin: 5px;
        padding: 5px;
        z-index: 0;
    }


    div.gallery ul li:hover {
        z-index: 5;
    }


    div.gallery ul li img {
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid #dddddd;
        padding: 5px;
        width: 220px;
        height: 220px;
        background: #f0f0f0;
    }

    div.gallery ul li img:hover {
        width: 260px;
        height: 260px;
        margin-top: -100px;
        margin-left: -100px;
        top: 65%;
        left: 65%;
    }
    span.foto-titel{
        font-size: 1.5rem;
        text-transform: uppercase;
    }
      /* Responsive hack */
    @media only screen and (min-width: 499px) and (max-width: 1212px) {
        .wrapper {
            width: 500px;
        }
    }

    @media only screen and (max-width: 498px) {
        .wrapper {
            width: 300px;
        }

        div.gallery ul {
            list-style-type: none;
            margin: 0;
        }
    } 
    </style>
</head>
<body>
    <section>
        <div class="container-section-2">
            <div class="row">
                <div class="col-1 col-1-section2">
                    <div class="wrapper">
                        <div class="gallery">
                        <ul>
                        <li><span class="foto-titel">html & css</span><img src="img/html.jpg" alt="html"></li>
                        <li><span class="foto-titel">javascript</span><img src="img/javascript-klein.jpg" alt="javascript"></li>
                        <li><span class="foto-titel">php</span><img src="img/php-klein.jpg" alt="php"></li>
                        <li><span class="foto-titel">scss</span><img src="img/scss-klein.jpg" alt="scss"></li>
                        <li><span class="foto-titel">drupal</span><img src="img/drupal-klein.jpg" alt="drupal"></li> 
                        <li><span class="foto-titel">photoshop</span><img src="img/photoshop-klein.jpg" alt="photoshop"></li>
                        </ul>
                        </div>
                    </div>
                </div>  
            </div>              
        </div>
    </section>


</body>
</html>