<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root {
        --white: #f5f5f5;
        --black: #394a56;
        --grey: #a29e97;
        --background:  #ecf0f3;
    }
    body {
        font: 1.1em/1.3 'PT Sans Narrow', sans-serif;
        background-color: var(--background);
        max-width: 1080px;
        height: auto;
        margin: auto;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "section section section section"
            "section2 section2 section2 section2"
            "Footer Footer Footer Footer";
    }

.header { 
        grid-area: header; 
    }
.container{
    width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.block{
    flex: 1 1 auto;
    width: 47.5%;
    min-width: 320px;
    padding:0px 25px;
}
.block-image{
    width: 100%;
    height: auto;
}
.block-nav{
    width: 100%;
    justify-content: right;
}


.main { 
    grid-area: main; 
}

.section { 
    grid-area: section; 
}

.section2 { 
    grid-area: section2; 
}

.Footer { 
    grid-area: Footer; 
}


    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <container>
                <block>
                <div class="block-imag"><img src="img/butterfly-dress.jpg" alt="vlinderkleed"></div>
                </block>
                <block>
                    <div class="block-nav">
                      <ul>
                        <li>Home</li>
                        <li>about me</li>
                        <li>test 2</li>
                        <li>test 3</li>
                        <li>Contact</li>
                      </ul>
                    </div>
                 </block>
            </container>
        </div>
        <div class="main">

        </div>
        <div class="section">

        </div>
        <div class="section2">

        </div>
        <div class="Footer">

        </div>
      </div> 
</body>
</html>