<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Lobster&display=swap');

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: #141E30;
background: linear-gradient(to right, #24243e, #141E30, #0f0c29); 
}

h1.begin {
text-transform: Uppercase;
margin-bottom: .5em;
font-family: 'Rubik', sans-serif;
font-size: 6rem;
color: #E4E5E6; 
}

h1.begin {
position: relative;
background: linear-gradient(to right, #24243e, #141E30, #0f0c29);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; 
}

h1.begin:before,
h1.begin:after {
content: attr(data-text);
position: absolute;
top: 0;
left: 0; 
}

h1.begin:before {
z-index: -1;
text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)
}

h1.begin:after {
z-index: -2;
text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
mix-blend-mode: multiply; 
}

h2.begin2 {
margin-top: -1.15em;
font-family: 'Architects Daughter', cursive;
font-size: 3rem;
color: white;
text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1 class="begin" data-text="Portfolio">Portfolio</h1>
        <h2 class="begin2">Katrien</h2>
    </header>
</body>
</html>