@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");

body {
	margin: 0;
	padding: 0;
	font-family: Montserrat, sans-serif;
	font-weight: 300;

	background-color: #181a1b;
	color: white;
}

.header {
	padding-top: 25px;
}

.header h1 {
	text-align: center;
	font-weight: 300;
}

.header p {
	margin-top: 50px;
	text-align: center;
	font-weight: 300;
	color: grey;
}

.wrapper {
	height: 70vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	text-shadow: 2px 2px 2px rgb(63, 63, 63);
}

.obj {
	flex-basis: 150px;
	margin: 25px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.obj1 {
	background-color: #103c8b;
	height: 150px;
	width: 150px;
	animation: flash 1s linear infinite;
	animation-play-state: paused;
}

.obj1:hover {
	animation-play-state: running;
}

.obj2 {
	background-color: #b01030;
	height: 150px;
	width: 150px;
	animation: rubberBand 0.8s linear infinite;
	animation-play-state: paused;
}

.obj2:hover {
	animation-play-state: running;
}

.obj3 {
	background-color: #45633b;
	height: 150px;
	width: 150px;
	animation: swing 1s linear infinite;
	animation-play-state: paused;
}

.obj3:hover {
	animation-play-state: running;
}

.obj4 {
	background-color: #005eba;
	height: 150px;
	width: 150px;
	animation: wobble 1s linear infinite;
	animation-play-state: paused;
}

.obj4:hover {
	animation-play-state: running;
}

.obj5 {
	background-color: goldenrod;
	height: 150px;
	width: 150px;
	animation: shakeY 1s linear infinite;
	animation-play-state: paused;
}

.obj5:hover {
	animation-play-state: running;
}
