.blok{
width: 100%;
height: auto;
background-color:rgb(255, 105, 180);
}
/*Nav*/
/*Nav*/
/*Nav*/
.nav-list{
	width: 100%;
    display: flex;
    flex-direction: row;
}
.nav ul{
    display: flex;
    flex-direction: row;
}
.nav-item{
    border-left: 1px solid var(--black);
    padding: 0 1rem;
}
.nav-item:first-child{
    border-left: none;
}



.container-main {
    width: 96%;
    display: grid;
    background-color: #fff;
    grid-template-columns:repeat(4, 1fr);
   grid-auto-rows: minmax(100px, auto)auto;
    gap: 20px;
    grid-template-areas: 
    "header header header header "
    "main main main main"
    "main2 main2 main2 main2"
    "footer footer footer footer";
}


/* .container>* {
    border: 1px solid rgb(255, 105, 180);
    background-color: rgba(255, 105, 180, .1);
} */
/*header*/
.item1 {
    background-color: white;
    grid-area: header;
}
/*main*/
.item2 {
    background-color: rgb(255, 105, 180);
    color: white;
    grid-area: main;
}
/*main2*/
.item3 {
    grid-area: main2;
}
/*footer*/
.item4 {
    grid-area: footer;
}