html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 2rem;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 90%;
    background: #ddd;
}

main {
    /*kolommen min 300px, max 1fr, repeat & auto-fit, gap 2 rem*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

article {
    /*flex kolommen*/
    display: flex;
    flex-flow: column nowrap;
    /*flex-direction: column;
    flex-wrap: nowrep;*/
    background: white;
    padding: 2rem;
}

h1 {
    margin: 1em 0 0;
    line-height: 1.2;
    font-weight: normal;
}

p {
    margin: 0.6em 0 2rem;
}

img {       
    /*order en align aanpassen*/
    order: -1;
    width: 100%;
}

a {
    display: block;
    text-align: center;
    margin-top: auto;
    background: #B0B5C2;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.4rem 0 0.3rem;
}