@import 'reset.css';
@import url('https://fonts.googleapis.com/css?family=Archivo:400,700&display=swap');

body {
    background: #f9f9f9;
    font-family: Archivo, sans-serif;
    color: #383838;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

a {
    color: #9f443b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: left;
}

header {
    overflow: hidden;
    clear: both;
    margin-bottom: 30px;
}

header div {
    float: left;
}

header div h1 {
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 #fff;
    font-weight: 700;
}

header div h2 {
    font-size: 26px;
    text-shadow: 1px 1px 0 #fff;
    font-weight: normal;
}

header nav {
    float: right;
    margin: 24px 0 0 0;
}

header nav ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header nav ul li {
    list-style: none;
    float: left;
    display: inline;
    margin: 0;
    padding: 0;
    border-right: 1px solid #938a78;
    font-size: 18px;
    text-transform: uppercase;
}

header nav ul li:last-child {
    border: 0;
}

header nav ul li a {
    display: block;
    background: #c1b7a7;
    padding: 12px 24px;
    color: #fff;
    text-decoration: none;
    transition: background .5s linear;

}

header nav ul li a:hover {
    text-decoration: none;
    background: #9f443b;
}

#banner {
    padding: 20px;
    font-size: 18px;
    line-height: 1.4;
    border-top: 1px solid #383838;
    border-bottom: 1px solid #383838;
    clear: both;
    margin-bottom: 30px;
}

/*#banner p {
    text-shadow: 1px 1px 0 #fff;
}*/

#content {
    float: left;
    width: 900px;
    margin-right: 20px;
}

#content article {
    background: #edeae3;
    margin: 0 0 30px 0;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    line-height: 1.2;
}

#content article h3 {
    font-size: 26px;
    margin-bottom: 10px;
}

#content article img {
    float: right;
    margin: 0 0 10px 10px;
}

#content article p {
    font-size: 16px;
    margin-bottom: 16px;
}

#content article p:last-child {
    margin-bottom: 0;
}

#sidebar {
    float: left;
    width: 280px;
}

#sidebar aside {
    background: #fff;
    margin: 0 0 30px 0;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
}

#sidebar aside h4 {
    color: #333;
    font-size: 16px;
    margin-bottom: 4px;
}

#sidebar aside p {
    font-size: 13px;
    margin-bottom: 8px;
}

#sidebar aside p:last-child {
    margin: 0;
}

#sidebar aside ul {
    margin: 0;
    padding: 0;
}

#sidebar aside ul li {
    list-style: none;
    margin-bottom: 6px;
}

footer {
    clear: both;
    border-top: 1px solid #383838;
    padding: 10px 20px;
    font-size: 14px;
}

footer nav ul {
    margin: 0 0 8px 0;
    padding: 0;
}

footer nav ul li {
    list-style: none;
    display: inline;
    margin-right: 12px;
}

/* --------------------------------------------
   < 1200px viewport.
-------------------------------------------- */
@media (max-width: 1200px){
    #container{
        width: 960px;
    }
        #content {
            width: 780px;
        }
        #sidebar {
            width: 240px;
        }
    header hgroup h1{
        font-size: 32px;
    }
    header hgroup h2{
        font-size: 18px;
    }
    header nav {
        margin-top: 10px;
    }
        header nav ul li {
            font-size: 14px;
        }
    #banner{
        margin-bottom: 20px;
    }
    #content article{
        margin-bottom: 12px;
    }
        #content article h3{
            font-size: 18px;
        }
        #content article p{
            font-size: 14px;
        }
    #sidebar aside{
        margin-bottom: 12px;
    }
}

/* --------------------------------------------
   Tablet Landscape.
-------------------------------------------- */
@media (max-width: 1024px){
    #container{
        width: 768px;
    }
        #content{
            width: 540px;
        }
        #sidebar{
            width: 208px;
        }
    header{
        margin-bottom: 12px;
    }
        header hgroup{
            margin-bottom: 12px;
        }
    header nav {
        float: none;
        clear: both;
    }
        header nav ul{
            width: 100%;
        }
            header nav ul li{
                font-size: 14px;
                width: 191px;
                text-align: center;
            }
            header nav ul li:last-child{
                width: 192px;
            }
    #banner{
        margin-bottom: 18px;
    }
    #content article img{
        float: none;
        margin: 0 0 10px 0;
        width: 100%;
    }
}

/* --------------------------------------------
   Tablet Portrait.
-------------------------------------------- */
@media (max-width: 768px){
    #container{
        width: 600px;
    }
        #content{
            float: none;
            width: 600px;
            margin: 0 0 12px 0;
        }
        #sidebar{
            float: none;
            width: 600px;
        }
    header{
        margin-bottom: 12px;
    }
        header hgroup{
            margin-bottom: 12px;
        }
    header nav {
        float: none;
        clear: both;
    }
        header nav ul{
            width: 100%;
        }
            header nav ul li{
                font-size: 14px;
                width: 140px;
                text-align: center;
            }
            header nav ul li:last-child{
                width: 150px;
            }
    #banner{
        margin-bottom: 18px;
    }
    #content article{
        padding: 20px;
    }
        #content article img{
            float: none;
            margin: 0 0 10px 0;
            width: 100%;
        }
    #sidebar aside{
        background: #a79f91;
        color: #fff;
        float: left;
        width: 250px;
        min-height: 170px;
        margin-right: 20px;
        padding: 20px;
    }
    #sidebar aside:last-child{
        margin: 0;
    }
}

/* --------------------------------------------
   Smartphones.
-------------------------------------------- */
@media (max-width: 600px){
    #container, #content{
        float: none;
        width: inherit;
    }
        #content{
            margin: 0;
        }
    #sidebar, #banner{
        display: none;
    }
    header{
        margin: 0 0 12px 0;
        text-align: center;
    }
        header hgroup{
            text-align: center;
            width: 100%;
        }
            header hgroup h1{
                font-size: 24px;
            }
            header hgroup h2{
                font-size: 14px;
            }
    header nav{
        float: none;
        clear: both;
    }
        header nav ul{
            width: 100%;
        }
            header nav ul li{
                float: none;
                display: block;
                width: 100%;
                font-size: 14px;
                text-align: left;
                border-bottom: 1px solid #938a78;
            }
                header nav ul li:last-child{
                    width: 100%;
                    border-bottom: 0;
                }
                header nav ul li a{
                    padding: 10px;
                }
    #content article{
        padding: 14px;
        -webkit-border-radius: 0;
    }
        #content article h3{
            font-size: 16px;
        }
        #content article p{
            font-size: 12px;
        }
        #content article img{
            display: none;
        }
    #footer{
        padding: 10px;
        font-size: 12px;
    }
}
